$dark-background: #202122;
$dark-text: #ddd;
$dark-icon: #ff1f50;

$light-background: #eee;
$light-text: #292929;
$light-icon: #dd1a44;

$button-color-dark: lighten($dark-background, 10%);
$button-color-light: darken($light-background, 10%);

@import "fonts";

html {
  font-size: 62.5%;
}

body {
  max-width: 640px;
  margin: auto;
  padding: 2.6rem 0;

  font-family: "Space Mono", "monospace";
  font-size: 1.6rem;
  line-height: 1.3;
  background-color: $light-background;
  color: $light-text;
}

header {
  display: flex;
  justify-content: space-between;
  margin: auto;

  .site-title {
    display: flex;
    align-items: flex-end;
    padding-block: 0.9rem;

    div.hero-image-container {
      padding: 0.8rem;
    }
  }

  .social-div {
    display: flex;
    align-items: flex-end;

    .social-list {
      display: flex;
      list-style: none;

      li {
        margin-right: 1.2rem;

        svg {
          width: 18px;
          height: 18px;
          opacity: 60%;
          transition: opacity 0.5s ease;

          &:hover {
            opacity: 100%;
          }
        }
      }
    }
  }
}

#quote-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  blockquote {
    margin: 1rem;
    min-height: 16rem;
  }

  footer {
    margin-top: 1.2rem;
  }

  button {
    display: flex;
    margin: auto;
    align-self: flex-end;
  }
}

#quote-container.htmx-swapping blockquote {
  opacity: 0;
  transition: opacity 0.4s ease-out;
}

div.four-oh-four {
  display: flex;
  margin: auto;
  width: 50%;
  padding: 4rem 2rem;
  align-items: center;
  flex-direction: column;

  p {
    padding: 1rem;
  }

  h1 {
    font-family: "Pixelify Sans", "sans-serif";
    font-style: normal;
    font-weight: 700;
    font-size: 12rem;
  }
}

button {
  color: $light-icon;
  background-color: $button-color-light;
  border: 1px solid darken($button-color-light, 5%);
  box-shadow: 0 0 3px lighten($button-color-light, 5%);
  padding: 1rem 2rem;
  border-radius: 1.4rem;
  cursor: pointer;
  font-size: 16px;

  -webkit-tap-highlight-color: transparent;

  &:hover {
    color: darken($light-icon, 10%);
    background-color: darken($button-color-light, 5%);
    box-shadow: 0 0 5px darken($button-color-light, 20%);
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Open Sans", "sans-serif";
  margin: 3.5rem 0 0.6rem;
}

h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.5rem;
}

p,
ul,
ol {
  font-size: 1.8rem;
  margin: 0 0 0.8em;
}

a {
  text-decoration: none;
  transition: color 0.4s ease;
  color: $light-icon;

  -webkit-tap-highlight-color: transparent;

  &:hover {
    color: lighten($light-icon, 50%);
  }

  &:visited {
    color: darken($light-icon, 20%);
  }

  &:visited:hover {
    color: $light-text;
  }
}

a.back-link {
  transition: color 0.4s ease;
  color: $light-icon;

  &:hover {
    color: lighten($light-icon, 50%);
  }

  &:visited {
    color: $light-icon;
  }

  &:visited:hover {
    color: $light-text;
  }
}

ul {
  padding-inline: 3.8rem;
  li {
    padding-block: 0.2rem;
  }
}

main {
  padding: 2rem 1rem;
  max-width: calc(44em + 2rem);
  margin: 0 auto;

  h2 {
    padding-block: 1rem;
  }
}

// Style for the blog list container
.blog-list-wrap {
  min-height: 28rem;
  position: relative;

  .blog-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    margin: 0;
  }
}

// Style for individual blog cards
.blog-card {
  width: calc(33.33% - 20px); // Adjust the width as per your design
  margin: 0.6rem;
  border: 1px solid $dark-icon;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  background-color: darken($light-background, 10%);
  transition: transform 0.3s ease-in-out;

  position: relative;
  cursor: pointer;

  &:hover {
    transform: translateY(-5px);
  }

  // Blog card content
  .blog-card-content {
    margin: 0.5rem;

    // Post title
    h2 {
      margin: 0;
      padding: 0;
      font-size: 1.2rem;
    }

    // Other details like date and summary
    p {
      margin: 0;
      padding-block: 0.2rem;
      font-size: 0.9rem;
      //color: #888;
      overflow: hidden;
    }
    small {
      font-size: 0.7rem;
      //color: #888;
    }
  }
}

.pagination-nav {
  display: flex;
  justify-content: space-between; /* Align items at both ends */
  align-items: center; /* Vertically center the buttons */
  padding: 1rem;

  a {
    padding: 1rem;
  }
  .pagination-action-wrapper {
    width: 50%; /* Adjust as needed */
    text-align: center; /* Center the button within the wrapper */
  }

  .pagination-action-wrapper:empty {
    display: block; /* Switch to block-level for consistent height */
    height: 30px; /* Adjust as needed */
  }
}

// dark mode media query
@media (prefers-color-scheme: dark) {
  body {
    background-color: $dark-background;
    color: $dark-text;
  }

  .social-link svg {
    filter: invert(100%);
  }

  a {
    color: $dark-icon;

    &:hover {
      color: lighten($dark-icon, 50%);
    }

    &:visited {
      color: darken($dark-icon, 20%);
    }

    &:visited:hover {
      color: $dark-text;
    }
  }

  a.back-link {
    color: $dark-icon;

    &:hover {
      color: lighten($dark-icon, 50%);
    }

    &:visited {
      color: $dark-icon;
    }

    &:visited:hover {
      color: $dark-text;
    }
  }

  button {
    color: $dark-icon;
    background-color: $button-color-dark;
    border: 1px solid lighten($button-color-dark, 5%);
    box-shadow: 0 0 3px darken($button-color-dark, 5%);

    &:hover {
      color: darken($dark-icon, 10%);
      background-color: darken($button-color-dark, 5%);
      box-shadow: 0 0 5px darken($button-color-dark, 20%);
    }
  }

  .blog-card {
    background-color: lighten($dark-background, 8%);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  img.hero-image {
    width: 40px;
    height: 30.4px;
  }

  .blog-list-wrap {
    min-height: 14rem;
  }

  .blog-card {
    width: 100%; // Full width for mobile

    .blog-card-content {
      padding: 0.2rem;
    }
  }
}
