package templates

import "encoding/json"

type LineChartData struct {
	Date      string  `json:"date"`
	Value     float64 `json:"value"`
	Quartile1 float64 `json:"quartile1"`
	Quartile3 float64 `json:"quartile3"`
}

templ LineChart(canvasId string, data []LineChartData, showQuartiles bool, options map[string]string) {
	@templ.Raw(buildChartJS(canvasId, data, showQuartiles, options))
}

func buildChartJS(canvasId string, data []LineChartData, showQuartiles bool, options map[string]string) string {
	labels := make([]string, len(data))
	values := make([]float64, len(data))
	q1 := make([]float64, len(data))
	q3 := make([]float64, len(data))

	for i, d := range data {
		labels[i] = d.Date
		values[i] = d.Value
		q1[i] = d.Quartile1
		q3[i] = d.Quartile3
	}

	labelsJSON, _ := json.Marshal(labels)
	valuesJSON, _ := json.Marshal(values)
	q1JSON, _ := json.Marshal(q1)
	q3JSON, _ := json.Marshal(q3)

	datasets := `[{
		label: '` + options["mainLabel"] + `',
		data: ` + string(valuesJSON) + `,
		borderColor: '#3b82f6',
		backgroundColor: 'rgba(59, 130, 246, 0.1)',
		borderWidth: 2,
		fill: true,
		tension: 0.1,
		pointRadius: 1
	}`

	if showQuartiles {
		datasets += `,{
			label: 'Q1 (25th percentile)',
			data: ` + string(q1JSON) + `,
			borderColor: 'rgba(200, 100, 100, 0.6)',
			borderDash: [5, 5],
			borderWidth: 1,
			fill: false,
			pointRadius: 0
		},{
			label: 'Q3 (75th percentile)',
			data: ` + string(q3JSON) + `,
			borderColor: 'rgba(100, 200, 100, 0.6)',
			borderDash: [5, 5],
			borderWidth: 1,
			fill: false,
			pointRadius: 0
		}`
	}

	datasets += `]`

	return `<script>
(function() {
	if (window.lineChartInstance) {
		window.lineChartInstance.destroy();
	}
	var ctx = document.getElementById('` + canvasId + `').getContext('2d');
	var isMobile = window.innerWidth < 768;
	var legendFontSize = isMobile ? 8 : 12;
	var tickFontSize = isMobile ? 8 : 11;
	var titleFontSize = isMobile ? 9 : 12;
	
	window.lineChartInstance = new Chart(ctx, {
		type: 'line',
		data: {
			labels: ` + string(labelsJSON) + `,
			datasets: ` + datasets + `
		},
		options: {
			responsive: true,
			maintainAspectRatio: true,
			interaction: {
				mode: 'index',
				intersect: false
			},
			plugins: {
				legend: {
					display: true,
					position: 'top',
					labels: {
						font: {
							size: legendFontSize
						},
						padding: isMobile ? 10 : 15
					}
				},
				zoom: {
					zoom: {
						wheel: {
							enabled: true,
							speed: 0.05
						},
						pinch: {
							enabled: true
						},
						mode: 'x',
						drag: {
							enabled: true,
							backgroundColor: 'rgba(225,225,225,0.3)'
						}
					},
					pan: {
						enabled: false
					}
				}
			},
			scales: {
				x: {
					ticks: {
						font: {
							size: tickFontSize
						}
					}
				},
				y: {
					ticks: {
						font: {
							size: tickFontSize
						}
					},
					title: {
						display: true,
						text: '` + options["yAxisLabel"] + `',
						font: {
							size: titleFontSize,
							weight: 'bold'
						}
					}
				}
			}
		}
	});
})();
</script>`
}
